@use '../../colors' as *

#temperatureDetails
  display: flex
  align-items: center
  justify-content: space-evenly

  width: 60vw
  
  @media(max-width: 950px)
    width: 90vw
  
  @media(max-width: 720px)
    flex-direction: column
    justify-content: start
    gap: 1rem

.containerDetails
  width: 10rem
  height: 10rem

  padding: 1.5rem
  border-radius: 10%
  
  background-color: $black2
  color: $main-white

.containerDetails h3
  text-align: center