@use '../colors' as *

#formCity
  color: $main-white
  font-size: 1.1rem
  @media(max-width: 720px)
    display: flex
    flex-direction: column
    align-items: center

#formCity button, #formCity input
  font-size: 1.1rem
  padding: .5rem