@use '../colors' as *
@use 'temperature/MainTemperature.module' as *

#temperatureContainer
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem

#localization
  display: flex
  align-items: center

#local
  color: $main-white
  text-align: center